array (
  'active' => true,
  'subject' => '[_site_title] — Nuova richiesta da [your-name]',
  'sender' => '[_site_title] <wordpress@lc-caire-pro.local>',
  'recipient' => '[_site_admin_email]',
  'body' => 'Da: [your-name] [your-surname] [your-email]
Mi candido per il ruolo di: [radio-483]
Telefono: [your-phone]
Corpo del messaggio:
[your-message]

-- 
Questa è una notifica che segnala l\'invio di un modulo di contatto dal tuo sito web ([_site_title] [_site_url]).',
  'additional_headers' => 'Reply-To: [your-email]',
  'attachments' => '[file]',
  'use_html' => true,
  'exclude_blank' => true,
)
