array (
  'active' => true,
  'subject' => '[_site_title] "[your-subject]"',
  'sender' => '[_site_title] <wordpress@lc-erapra-veneto.local>',
  'recipient' => '[_site_admin_email]',
  'body' => 'Da: [your-name] [your-surname]
Email: [your-email]
Sede di riferimento: [select-571]
Oggetto: [your-subject]
Telefono: [your-phone]
Corpo del messaggio:
[your-message]

-- 
Questa è una notifica che segnala l\'invio di un modulo di contatto dal tuo sito web ([_site_title] [_site_url]).',
  'additional_headers' => 'Reply-To: [your-email]',
  'attachments' => '',
  'use_html' => false,
  'exclude_blank' => false,
)
